# Rate limit configuration
TTL=60000
LIMIT=10

# Coordinator RPC url
RELAYER_RPC_URL=http://localhost:8545

# MongoDB configuration
MONGO_DB_URI=mongodb://localhost
MONGODB_USER=maci
MONGODB_PASSWORD=
MONGODB_DATABASE=maci-relayer

# Allowed origin host, use comma to separate each of them
ALLOWED_ORIGINS=

# Specify port for coordinator service (optional)
PORT=

# Mnemonic phrase
MNEMONIC=""

MAX_MESSAGES=20

# Cron expression for scheduled message publishing
CRON_EXPRESSION=

