# Rate limit configuation
TTL=60000
LIMIT=10

# Coordinator RPC url
RELAYER_RPC_URL=http://localhost:8545

# Allowed origin host, use comma to separate each of them
ALLOWED_ORIGINS=

# Specify port for coordinator service (optional)
PORT=

# Mnemonic phrase
MNEMONIC=""
